ProtoTool/protocols/msg/PlayerData.proto

syntax = "proto3";
package Msg;

message NormalData{
    int32 goldCount = 1;//蓝币数量
    int32 currLevelId = 2;//当前关卡ID
    int32 currSpecialLevelId = 3;//特殊关卡ID
    int32 nextSpecialLevelOpenId = 4;//下一个特殊关卡的开启ID
    repeated int32 unlockedBackGroundId = 5;//已解锁的背景ID
    int32 currSelectBackGroundId = 6;//当前选择的背景ID
    repeated int32 unlockedNutId = 7;//已解锁的螺母的ID
    int32 currSelectNutId = 8;//当前选择的螺母ID

    int32 currChestFragCount = 9;//当前宝箱碎片数量
    int32 currThemeFragCount = 10;//当前皮肤碎片数量
    int32 currThemeFragId = 11;//当前解锁皮肤碎片ID

    int32 propUndoCount = 12;//道具撤回数量
    int32 propAddRowCount = 13;//道具增加一个螺丝数量

    int32 storeAdWatchCount = 14;//今日商店已看广告次数
    int32 lastAdWatchDay = 15;//上一次观看广告的天数
}

message PlayerData{
    int64 userId = 1;
    string userDeviceId = 2;
    NormalData normalData = 3;
}